<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/421b52a5ae.js" crossorigin="anonymous"></script>
</head>
<style>
       *{
        margin: 0;
        padding: 0;
        font-family:"Roboto", sans-serif;
        box-sizing: border-box;
       }
.container{
    width: 100%;
    height: 100vh;
    background-image:url(./images/bg_signup.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
width: 90%;
max-width: 450px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: white;
padding: 50px 60px 70px;
text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;

}
form p{
    text-align: left;
    font-size: 13px;

}
form p a {
    text-decoration: none;
    color: #3c003a;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}
.submit{
    background: #3c00a0;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    display: none;
    margin-right: 50%;
    margin-top: 20px;
}
.submit a {
    color: #fff;
}
</style>
<body>
    <div class="container">
       <div class="form-box">
        <h1 id="title">Sign Up</h1>
       <form id="form-input">
        <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-field" >
                <i class="fa-solid fa-envelope"></i>
                <input id="email" type="email" placeholder="Email">
            </div>
            <div class="input-field" >
                <i class="fa-solid fa-lock"></i>
                <input id="password" type="password" placeholder="Password">
            </div>
            <p>Lost password <a href="#">Click Here!</a></p>
            <button class="submit"><a href="./index.html">Submit</a></button>
        </div>
        <div class="btn-field">
            <button type="button" id="signUpBtn">Sign Up</button>
            <button type="button" id="signInBtn" class="disable">Sign In</button>
        </div>
       </form>
       </div>
    </div>
</body>
</html>
<script>
   const signUpBtn = document.getElementById("signUpBtn");
   const signInBtn = document.getElementById("signInBtn");
   const nameField = document.getElementById("nameField");
   const title = document.getElementById("title");
   const email = document.getElementById("form-input");
   const submit = document.querySelector(".submit");


   signInBtn.onclick = function (){
    nameField.style.maxHeight = "0";
    title.innerHTML="Sign In";
    signUpBtn.classList.add("disable");
    signInBtn.classList.remove("disable");
    email.reset();
    submit.style.display="block"
   }
   signUpBtn.onclick = function (){
    nameField.style.maxHeight = "60px";
    title.innerHTML="Sign Up";
    signUpBtn.classList.remove("disable");
    signInBtn.classList.add("disable");
    submit.style.display="none"
   }

</script>